
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildTestApp", "BuildTestApp\BuildTestApp.csproj", "{C4D45AA5-E266-43BA-8F72-4838A28F53D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildTestApp.iOS", "iOS\BuildTestApp.iOS.csproj", "{290174AC-0EB5-415F-9089-C13770FFC0CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuildTestApp.Droid", "Droid\BuildTestApp.Droid.csproj", "{82F9391E-B041-4494-AE93-C0BE3D5981B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Release|iPhone.Build.0 = Release|Any CPU
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C4D45AA5-E266-43BA-8F72-4838A28F53D7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Release|Any CPU.ActiveCfg = Release|iPhone
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Release|Any CPU.Build.0 = Release|iPhone
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Release|iPhone.ActiveCfg = Release|iPhone
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Release|iPhone.Build.0 = Release|iPhone
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{290174AC-0EB5-415F-9089-C13770FFC0CB}.Debug|iPhone.Build.0 = Debug|iPhone
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Release|iPhone.Build.0 = Release|Any CPU
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{82F9391E-B041-4494-AE93-C0BE3D5981B4}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
